<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
</head>

<body>
    <section class="head">
        <div class="content-wrapper">
            <header>
                <div class="logo-wrapper">
                    <img src="./assets/path0.svg" alt=" edf">
                    <h2>Wildlife</h2>
                </div>
                <nav>
                    <ul class="nav ">
                        <li class="menu-li"><a href=" ">Blog</a></li>
                        <li class="menu-li"><a href=" ">Contacts</a></li>
                        <li class="menu-li">
                            <a href="1" class="search-icon"></a>
                        </li>
                        <li class="sign-in menu-li"><a href=" ">Sign in</a></li>
                    </ul>
                </nav>
            </header>
            <div class="survival ">
                <h1>Survival</h1>
                <p class="donation-goal">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
                <button class="donate "><h4 class="donate-button-text">Donate</h4></button>
            </div>
        </div>

    </section>
    <section class="main ">
        <div class="content-main">
            <h2 class="men">Latest articles</h2>
            <h3 class="h31">Breaking news from the wild</h3>
            <div class="content-wrapper-main">
                <div class="arr arr-f"></div>
                <div>
                    <img src="./assets/deer.jfif" alt="">
                    <h4 class="deer">Deer</h4>
                    <h5 class="deer">Naturalist Investigation</h5>
                </div>
                <div>
                    <img src="./assets/sq.jfif" alt="">
                    <h4 class="sq">Squirrel</h4>
                    <h5 class="sq">Kamikaze squirrels</h5>
                </div>
                <div>
                    <img src="./assets/bird.jfif" alt="">
                    <h4 class="bird">Bird</h4>
                    <h5 class="bird">Birds Fight club</h5>
                </div>
                <div class="arr arr-b"></div>
            </div>

        </div>
        <h3 class="mail">Get notified about new amazing articles</h3>
        <div class="mail-field">

            <!-- форматирование оперделятеся свойством дисплей, блок, инлайн, инлайн-блок, лист-итем, нон Хтмл5 все элементы инлайн по умолчанию, однако направление текста атрибут дир -->
            <input id="POST-name" type="email" placeholder="Email" name="name">
            <input class="submit-button" type="submit" value="Send">
        </div>
    </section>
    <footer>
        <div class="content-wrapper-footer">
            <div class="logo-wrapper-footer">
                <img src="./assets/path0.svg" alt=" edf">
                <h2>Wildlife</h2>
            </div>
            <nav class="f">
                <ul class="nav foot ">
                    <li class="menu-li"><a href=" ">Articles</a></li>
                    <li class="menu-li"><a href=" ">About us</a></li>
                    <li class="menu-li" class="search-icon ">
                        <a href=" ">Learn more</a>
                    </li>
                </ul>
                <ul class="social-icons">
                    <li>
                        <a class="social-icon facebook-icon" href="343">
                        </a>
                    </li>
                    <li>
                        <a href=" " class="social-icon instagram-icon"></a>
                    </li>
                    <li>
                        <a href=" " class="social-icon printerest-icon"></a>
                    </li>
                    <li>
                        <a href=" " class="social-icon tg-icon"></a>
                    </li>
                </ul>



            </nav>
        </div>

    </footer>
</body>

</html>